from drf_yasg import openapi


refresh_token_schema = {
    'operation_description':
        "Если нужно обновить токен доступа, то следует обращаться на этот эндпоинт, "
        "в теле запроса необходимо передать токен для обновления. "
        "Если новый токен доступа успешно сгенерируется, то он будет отправлен в теле ответа, "
        "иначе будет ошибка, потому что токен для обновления требует перегенерации. "
        "В таком случае пользователю придется перелогиниться.",

    'responses': {
        200: "Токен доступа успешно сгенерирован и отправлен в теле ответа",
        400: "Либо запрос составлен не верно, либо токен обновления истек"
    },

    'request_body': openapi.Schema(
        type=openapi.TYPE_OBJECT,
        properties={
            'refresh_token': openapi.Schema(
                type=openapi.TYPE_STRING, description='Токен обновления'),
        }
    ),
}
